<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '168183354329771');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=168183354329771&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C13L9LZ7W5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-C13L9LZ7W5');
    </script>

		<title>SISE Vende - Tu verdadera Tienda Virtual</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='icon' type='image/x-icon' href='favicon.ico'/>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/aos/aos.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="#">
                <img alt="img" src="img/logo.png" class="img-fluid logo">
            </a>
            <div class="d-md-none">
                <p class="align-middle mb-0"><small>Si eres Emprendedor </small></p>
                <button class="menu-item btn btn-primary ml-3" href="contacto"><small>¡Inscríbete!</small></button>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="plan">Nuestra Propuesta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="tienda">Ventajas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="entrega">Costos de Venta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="puntos">Bonificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.sise.cl/" target="_blank">¿Quienes Somos?</a>
                    </li>
                    <li class="nav-item ml-0 ml-md-5">
                        <span class="align-middle">Si eres Emprendedor </span>
                        <button class="menu-item btn btn-primary ml-3" href="contacto">¡Inscríbete!</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contenedor">
            <div class="home">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider">
                                <div class="slide slide1"></div>
                                <div class="slide slide2"></div>
                                <div class="slide slide3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <section class="plan">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 offset-lg-7 col-md-6 offset-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">

<!--
                  
<h1 class="im text-blue ng-binding">¿Qué Hacemos?</h1>

<div id="wrapper">
<div class="row mb-20">
						<div class="col-md-3 text-center">
							<img class="icons" src="img/celular_1.jpg" width="50%"> 
						</div>

						<div class="col-md-9 mt-25">
							<label>Plataforma de compra y venta universal:<br>
- Venta de productos y servicios. <br>
- Pueden ser productos nuevos o usados, tangibles o intangibles. <br>
- Mediante ventas directas o mediante remates. <br>
- Pago único o pago mediante suscripciones. <br>
							</label>
						</div>
</div>
    <div></div>
    <div></div>
</div>
-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="carro">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

<!--                            
                            <div class="div-wrapper">
                                <img src="img/logo-blanco.png" alt="Logo SiSe" >
                            </div>
-->
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tienda">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="envio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="entrega">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  <div class="bg bg1"></div> -->
            <div class="bg bg2"></div>
        </div>
            <section class="puntos">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  <div class="bg bg1"></div> -->
            <div class="bg bg2"></div>
        </div>
            <section class="contacto">

                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-md-5 py-3">

<!-- https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png -->
<!-- https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png -->
<style>
 #_form_2_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
 #_form_2_ * { outline:0; }
 ._form_hide { display:none; visibility:hidden; }
 ._form_show { display:block; visibility:visible; }
 #_form_2_._form-top { top:0; }
 #_form_2_._form-bottom { bottom:0; }
 #_form_2_._form-left { left:0; }
 #_form_2_._form-right { right:0; }
 #_form_2_ input[type="text"],#_form_2_ input[type="date"],#_form_2_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:14px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_2_ textarea { resize:none; }
 #_form_2_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#e97482 !important; border:2px solid #e97482 !important; -moz-border-radius:15px !important; -webkit-border-radius:15px !important; border-radius:15px !important; color:#fff !important; padding:12px !important; }
 #_form_2_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
 #_form_2_ ._close-icon:before { position:relative; }
 #_form_2_ ._form-body { margin-bottom:30px; }
 #_form_2_ ._form-image-left { width:150px; float:left; }
 #_form_2_ ._form-content-right { margin-left:164px; }
 #_form_2_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
 #_form_2_ ._form-branding ._logo { display:block; width:130px; height:38px; margin-top:6px; background-image:url('https://www.sise.cl/img/logo-color.svg'); background-size:130px auto; background-repeat:no-repeat; }
 #_form_2_ ._form-label,#_form_2_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
 #_form_2_._dark ._form-branding { color:#333; }
 #_form_2_._dark ._form-branding ._logo { width:130px; height:38px; margin-top:6px; background-image:url('https://www.sise.cl/img/logo-blanco.svg'); }
 #_form_2_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
 #_form_2_ ._form_element * { font-size:14px; }
 #_form_2_ ._form_element._clear { clear:both; width:100%; float:none; }
 #_form_2_ ._form_element._clear:after { clear:left; }
 #_form_2_ ._form_element input[type="text"],#_form_2_ ._form_element input[type="date"],#_form_2_ ._form_element select,#_form_2_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_2_ ._field-wrapper { position:relative; }
 #_form_2_ ._inline-style { float:left; }
 #_form_2_ ._inline-style input[type="text"] { width:150px; }
 #_form_2_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
 #_form_2_ ._form_element img._form-image { max-width:100%; }
 #_form_2_ ._clear-element { clear:left; }
 #_form_2_ ._full_width { width:100%; }
 #_form_2_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
 #_form_2_ input[type="text"]._has_error,#_form_2_ textarea._has_error { border:#f37c7b 1px solid; }
 #_form_2_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
 #_form_2_ ._error { display:block; position:absolute; font-size:14px; z-index:10000001; }
 #_form_2_ ._error._above { padding-bottom:4px; bottom:39px; right:0; }
 #_form_2_ ._error._below { padding-top:4px; top:100%; right:0; }
 #_form_2_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
 #_form_2_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
 #_form_2_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:14px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
 #_form_2_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
 #_form_2_ ._button-wrapper ._error-inner._form_error { position:static; }
 #_form_2_ ._error-inner._no_arrow { margin-bottom:10px; }
 #_form_2_ ._error-arrow { position:absolute; width:0; height:0; }
 #_form_2_ ._error-html { margin-bottom:10px; }
 .pika-single { z-index:10000001 !important; }
 @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
 #_form_2_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
 #_form_2_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
 #_form_2_ ._form-content { margin:0; width:100%; }
 #_form_2_ ._form-inner { display:block; min-width:100%; }
 #_form_2_ ._form-title,#_form_2_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
 #_form_2_ ._form-title { font-size:1.2em; }
 #_form_2_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
 #_form_2_ ._form-element,#_form_2_ ._inline-style,#_form_2_ input[type="text"],#_form_2_ label,#_form_2_ p,#_form_2_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
 #_form_2_ ._row._checkbox-radio label { display:inline; }
 #_form_2_ ._row,#_form_2_ p,#_form_2_ label { margin-bottom:0.7em; width:100%; }
 #_form_2_ ._row input[type="checkbox"],#_form_2_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
 #_form_2_ ._row input[type="checkbox"] + span label { display:inline; }
 #_form_2_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
 #_form_2_ ._form-image { max-width:100%; height:auto !important; }
 #_form_2_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
 #_form_2_ input[type="radio"],#_form_2_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
 #_form_2_ button[type="submit"] { padding:20px; font-size:1.5em; }
 #_form_2_ ._inline-style { margin:20px 0 0 !important; }
 }
 #_form_2_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:#b6aafa !important; border:1px solid #a088fa !important; width:390px; -moz-border-radius:10px !important; -webkit-border-radius:10px !important; border-radius:10px !important; color:#fff !important; }
 #_form_2_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
 #_form_2_:before,#_form_2_:after { content:" "; display:table; }
 #_form_2_:after { clear:both; }
 #_form_2_._inline-style { width:auto; display:inline-block; }
 #_form_2_._inline-style input[type="text"],#_form_2_._inline-style input[type="date"] { padding:10px 12px; }
 #_form_2_._inline-style button._inline-style { position:relative; top:27px; }
 #_form_2_._inline-style p { margin:0; }
 #_form_2_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
 #_form_2_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
 @media all and (min-width:320px) and (max-width:667px) { #_form_2_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
 }

</style>
<form method="POST" action="https://sise15946.activehosted.com/proc.php" id="_form_2_" class="_form _form_2 _inline-form  " novalidate>
  <input type="hidden" name="u" value="2" />
  <input type="hidden" name="f" value="2" />
  <input type="hidden" name="s" />
  <input type="hidden" name="c" value="0" />
  <input type="hidden" name="m" value="0" />
  <input type="hidden" name="act" value="sub" />
  <input type="hidden" name="v" value="2" />
  <div class="_form-content">
    <div class="_form_element _x52697182 _full_width _clear" >
      <div class="_form-title">
        Formulario para Emprendedores
      </div>
    </div>
    <div class="_form_element _x69800579 _full_width " >
      <label class="_form-label">
        Nombre completo o razón social*
      </label>
      <div class="_field-wrapper">
        <input type="text" name="fullname" placeholder="Escriba su nombre o razón social" required/>
      </div>
    </div>
    <div class="_form_element _x47574352 _full_width " >
      <label class="_form-label">
        E-Mail*
      </label>
      <div class="_field-wrapper">
        <input type="text" name="email" placeholder="Escriba su e-mail para recibir más información" required/>
      </div>
    </div>
    <div class="_form_element _x54959773 _full_width " >
      <label class="_form-label">
        Teléfono
      </label>
      <div class="_field-wrapper">
        <input type="text" name="phone" placeholder="Escriba su número de teléfono (opcional)" />
      </div>
    </div>
<!--
    <div class="_form_element _field1 _full_width " >
      <label class="_form-label">
        RUT
      </label>
      <div class="_field-wrapper">
        <input type="text" name="field[1]" value="" placeholder="Escriba su número de RUT (opcional)" />
      </div>
    </div>
-->
    <div class="_form_element _field5 _full_width " >
      <label class="_form-label">
        Rubro de productos o servicios
      </label>
      <div class="_field-wrapper">
        <textarea name="field[5]" rows="1" placeholder="Cuéntenos sobre los productos o servicios que desearía comercializar (opcional)"  ></textarea>
      </div>
    </div>
    <div class="_form_element _field4 _full_width " >
      <label class="_form-label">
        Sitio Web (opcional)
      </label>
      <div class="_field-wrapper">
        <input type="text" name="field[4]" value="" placeholder="Escriba el sitio web de su negocio (opcional)" />
      </div>
    </div>
    <div class="_button-wrapper _full_width">
      <button id="_form_2_submit" class="_submit" type="submit">
        Enviar
      </button>
    </div>
    <div class="_clear-element">
    </div>
  </div>
  <div class="_form-thank-you" style="display:none;">
  </div>
  <div class="_form-branding">
    <div class="_marketing-by">
      Desarrollado por
    </div>
    <a href="http://www.sise.cl" target="_blank" class="_logo"></a>
  </div>
</form><script type="text/javascript">
window.cfields = {"1":"rut","5":"cuntanos_de_tu_producto_o_servicio","4":"ingresa_tu_sitio_web"};
window._show_thank_you = function(id, message, trackcmp_url) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
  var head = document.querySelector('head'), script = document.createElement('script'), r = false;
  script.type = 'text/javascript';
  script.charset = 'utf-8';
  script.src = url;
  if (callback) {
    script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
      }
    };
  }
  head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_2_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var regexStr = '[\?&]' + name + '=([^&#]*)';
    var results = new RegExp(regexStr, 'i').exec(window.location.href);
    return results != undefined ? decodeURIComponent(results[1]) : false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].dataset.autofill === "false") {
        continue;
      }
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
    tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Seleccione una opción.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Es necesario verificar %s".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Seleccione una opción.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Este campo es obligatorio.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Introduzca una dirección de correo electrónico válida.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Introduzca una fecha válida.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
    return el.name == 'email' || el.getAttribute('required') !== null;
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'textarea'){
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
  window._old_serialize = null;
  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
    window._form_serialize = window.serialize;
    if (window._old_serialize) window.serialize = window._old_serialize;
  });
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('#_form_2_submit').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_2_'));
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://sise15946.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>
<!--                
                                    <h2 class="my-4">Formulario para emprendedores</h2>
                                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form mb-0">
                                                    <label for="name" class="required">Nombre o Razón Social</label>
                                                    <input required type="text" id="name" name="name" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="md-form mb-0">
                                                    <label for="rut" class="required">Rut</label>
                                                    <input required type="text" id="rut" name="rut" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="md-form mb-0">
                                                    <label for="email" class="required">Correo electrónico</label>
                                                    <input required type="email" id="email" name="email" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form">
                                                    <label for="rubro" class="required">Rubro</label>
                                                    <div class="form-control">
                                                        <select id="rubro" name="rubro" required>
                                                            <option value="" selected="selected" disabled>Seleccione...</option>
                                                            <option value="Agencia de viajes">Agencia de viajes</option>
                                                            <option value="Alimentación">Alimentación</option>
                                                            <option value="Arriendo de vehículos">Arriendo de vehículos</option>
                                                            <option value="Artículos e instrumentos musicales">Artículos e instrumentos musicales</option>
                                                            <option value="Artículos para cocina">Artículos para cocina</option>
                                                            <option value="Casas De Remate, Comisionistas Y Afines">Casas De Remate, Comisionistas Y Afines</option>
                                                            <option value="Cementerios">Cementerios</option>
                                                            <option value="Centros Deportivos Y Afines">Centros Deportivos Y Afines</option>
                                                            <option value="Centros médicos, clínicas y hospitales">Centros médicos, clínicas y hospitales</option>
                                                            <option value="Cines, Teatro Y Videoclub">Cines, Teatro Y Videoclub</option>
                                                            <option value="Clubes Sociales">Clubes Sociales</option>
                                                            <option value="Colegios">Colegios</option>
                                                            <option value="Combustibles">Combustibles</option>
                                                            <option value="Editoriales">Editoriales</option>
                                                            <option value="Electrónica y computación">Electrónica y computación</option>
                                                            <option value="Entidades Gremiales">Entidades Gremiales</option>
                                                            <option value="Estacionamientos">Estacionamientos</option>
                                                            <option value="Estética personal">Estética personal</option>
                                                            <option value="Farmacias y perfumerías">Farmacias y perfumerías</option>
                                                            <option value="Ferreterías y materiales de construcción">Ferreterías y materiales de construcción</option>
                                                            <option value="Galerías y artículos de arte">Galerías y artículos de arte</option>
                                                            <option value="Grandes Tiendas">Grandes Tiendas</option>
                                                            <option value="Homocentros">Homocentros</option>
                                                            <option value="Hoteles, Hostales Y Afines">Hoteles, Hostales Y Afines</option>
                                                            <option value="Importadores, Distribuidores Y Afines">Importadores, Distribuidores Y Afines</option>
                                                            <option value="Institutos, preuniversitarios y cft">Institutos, preuniversitarios y cft</option>
                                                            <option value="Insumos de laboratorios, médicos y servicios afines">Insumos de laboratorios, médicos y servicios afines</option>
                                                            <option value="Jardines Infantiles Y Sala Cuna">Jardines Infantiles Y Sala Cuna</option>
                                                            <option value="Joyerías y relojerías">Joyerías y relojerías</option>
                                                            <option value="Juegos De Azar">Juegos De Azar</option>
                                                            <option value="Librerías, jugueterías y art. De cumpleaños">Librerías, jugueterías y art. De cumpleaños</option>
                                                            <option value="Líneas aéreas">Líneas aéreas</option>
                                                            <option value="Muebles y artículos de hogar y oficina">Muebles y artículos de hogar y oficina</option>
                                                            <option value="Otros">Otros</option>
                                                            <option value="Peajes">Peajes</option>
                                                            <option value="Profesionales Y Servicios Afines">Profesionales Y Servicios Afines</option>
                                                            <option value="Seguros">Seguros</option>
                                                            <option value="Servicio Publico">Servicio Publico</option>
                                                            <option value="Servicios Financieros y Banca">Servicios Financieros y Banca</option>
                                                            <option value="Servicios Inmobiliarios">Servicios Inmobiliarios</option>
                                                            <option value="Servicios de consultoría a empresas">Servicios de consultoría a empresas</option>
                                                            <option value="Servicios de entretención">Servicios de entretención</option>
                                                            <option value="Servicios de producción y fabricación industrial">Servicios de producción y fabricación industrial</option>
                                                            <option value="Servicios mineros">Servicios mineros</option>
                                                            <option value="Servicios para el hogar y oficina">Servicios para el hogar y oficina</option>
                                                            <option value="Servicios veterinarios y mascotas">Servicios veterinarios y mascotas</option>
                                                            <option value="Suministración energética">Suministración energética</option>
                                                            <option value="Supermercados">Supermercados</option>
                                                            <option value="Telecomunicaciones">Telecomunicaciones</option>
                                                            <option value="Tiendas De Conveniencia">Tiendas De Conveniencia</option>
                                                            <option value="Tiendas De Deporte">Tiendas De Deporte</option>
                                                            <option value="Transporte">Transporte</option>
                                                            <option value="Turismo">Turismo</option>
                                                            <option value="Universidades">Universidades</option>
                                                            <option value="Vehículos, servicios y repuestos">Vehículos, servicios y repuestos</option>
                                                            <option value="Vestuario Y Calzado">Vestuario Y Calzado</option>
                                                            <option value="Viveros, césped y jardines">Viveros, césped y jardines</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form">
                                                    <label for="message" class="required">Cuentanos de tus productos o servicios</label>
                                                    <textarea required type="text" id="message" name="message" rows="3" class="form-control md-textarea"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form mb-0">
                                                    <label for="web">Ingresa tu sitio web</label>
                                                    <input type="text" id="web" name="web" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="text-center">
                                        <button class="btn btn-primary mt-5" type="submit" form="contact-form" value="Enviar">Enviar</button>
                                    </div>
                                    <div class="alert" role="alert"></div>
-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

<!--
<div class="module">
  <div class="module__item">20%</div>
  <div class="module__item">40%</div>
  <div class="module__item">60%</div>
  <div class="module__item">80%</div>
  <div class="module__item">100%</div>
</div>
-->


		<script src="assets/jquery-3.4.0.min.js"></script>
        <script src="assets/bootstrap.min.js"></script>
        <script src="assets/slick/slick.min.js"></script>
        <script src="assets/aos/aos.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>