<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<title>SISE Vende</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='icon' type='image/x-icon' href='favicon.ico'/>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/aos/aos.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="#">
                <img alt="img" src="img/logo.png" class="img-fluid logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="plan">¿Qué Hacemos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="tienda">Ventajas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="entrega">Costos de Venta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item" href="envio">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.sise.cl/" target="_blank">¿Quienes Somos?</a>
                    </li>
                    <li class="nav-item ml-0 ml-md-5">
                        <span class="align-middle">Si eres Emprendedor </span>
                        <button class="menu-item btn btn-primary ml-3" href="contacto">¡Inscríbete!</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contenedor">
            <div class="home">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider">
                                <div class="slide slide1"></div>
                                <div class="slide slide2"></div>
                                <div class="slide slide3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="plan">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 offset-lg-7 col-md-6 offset-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="carro">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            
                            <div class="div-wrapper">
                                <img src="img/logo-blanco.png" alt="Logo SiSe" >
                            </div>

                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tienda">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="entrega">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="envio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  <div class="bg bg1"></div> -->
            <div class="bg bg2"></div>
        </div>
            <section class="contacto">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-6">
                            <div class="contenedor-fijo">
                                <div class="hijo py-md-5 py-3">
                                    <h2 class="my-4">Formulario para emprendedores</h2>
                                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form mb-0">
                                                    <label for="name" class="required">Nombre o Razón Social</label>
                                                    <input required type="text" id="name" name="name" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="md-form mb-0">
                                                    <label for="rut" class="required">Rut</label>
                                                    <input required type="text" id="rut" name="rut" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="md-form mb-0">
                                                    <label for="email" class="required">Correo electrónico</label>
                                                    <input required type="email" id="email" name="email" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form">
                                                    <label for="rubro" class="required">Rubro</label>
                                                    <div class="form-control">
                                                        <select id="rubro" name="rubro" required>
                                                            <option value="" selected="selected" disabled>Seleccione...</option>
                                                            <option value="Agencia de viajes">Agencia de viajes</option>
                                                            <option value="Alimentación">Alimentación</option>
                                                            <option value="Arriendo de vehículos">Arriendo de vehículos</option>
                                                            <option value="Artículos e instrumentos musicales">Artículos e instrumentos musicales</option>
                                                            <option value="Artículos para cocina">Artículos para cocina</option>
                                                            <option value="Casas De Remate, Comisionistas Y Afines">Casas De Remate, Comisionistas Y Afines</option>
                                                            <option value="Cementerios">Cementerios</option>
                                                            <option value="Centros Deportivos Y Afines">Centros Deportivos Y Afines</option>
                                                            <option value="Centros médicos, clínicas y hospitales">Centros médicos, clínicas y hospitales</option>
                                                            <option value="Cines, Teatro Y Videoclub">Cines, Teatro Y Videoclub</option>
                                                            <option value="Clubes Sociales">Clubes Sociales</option>
                                                            <option value="Colegios">Colegios</option>
                                                            <option value="Combustibles">Combustibles</option>
                                                            <option value="Editoriales">Editoriales</option>
                                                            <option value="Electrónica y computación">Electrónica y computación</option>
                                                            <option value="Entidades Gremiales">Entidades Gremiales</option>
                                                            <option value="Estacionamientos">Estacionamientos</option>
                                                            <option value="Estética personal">Estética personal</option>
                                                            <option value="Farmacias y perfumerías">Farmacias y perfumerías</option>
                                                            <option value="Ferreterías y materiales de construcción">Ferreterías y materiales de construcción</option>
                                                            <option value="Galerías y artículos de arte">Galerías y artículos de arte</option>
                                                            <option value="Grandes Tiendas">Grandes Tiendas</option>
                                                            <option value="Homocentros">Homocentros</option>
                                                            <option value="Hoteles, Hostales Y Afines">Hoteles, Hostales Y Afines</option>
                                                            <option value="Importadores, Distribuidores Y Afines">Importadores, Distribuidores Y Afines</option>
                                                            <option value="Institutos, preuniversitarios y cft">Institutos, preuniversitarios y cft</option>
                                                            <option value="Insumos de laboratorios, médicos y servicios afines">Insumos de laboratorios, médicos y servicios afines</option>
                                                            <option value="Jardines Infantiles Y Sala Cuna">Jardines Infantiles Y Sala Cuna</option>
                                                            <option value="Joyerías y relojerías">Joyerías y relojerías</option>
                                                            <option value="Juegos De Azar">Juegos De Azar</option>
                                                            <option value="Librerías, jugueterías y art. De cumpleaños">Librerías, jugueterías y art. De cumpleaños</option>
                                                            <option value="Líneas aéreas">Líneas aéreas</option>
                                                            <option value="Muebles y artículos de hogar y oficina">Muebles y artículos de hogar y oficina</option>
                                                            <option value="Otros">Otros</option>
                                                            <option value="Peajes">Peajes</option>
                                                            <option value="Profesionales Y Servicios Afines">Profesionales Y Servicios Afines</option>
                                                            <option value="Seguros">Seguros</option>
                                                            <option value="Servicio Publico">Servicio Publico</option>
                                                            <option value="Servicios Financieros y Banca">Servicios Financieros y Banca</option>
                                                            <option value="Servicios Inmobiliarios">Servicios Inmobiliarios</option>
                                                            <option value="Servicios de consultoría a empresas">Servicios de consultoría a empresas</option>
                                                            <option value="Servicios de entretención">Servicios de entretención</option>
                                                            <option value="Servicios de producción y fabricación industrial">Servicios de producción y fabricación industrial</option>
                                                            <option value="Servicios mineros">Servicios mineros</option>
                                                            <option value="Servicios para el hogar y oficina">Servicios para el hogar y oficina</option>
                                                            <option value="Servicios veterinarios y mascotas">Servicios veterinarios y mascotas</option>
                                                            <option value="Suministración energética">Suministración energética</option>
                                                            <option value="Supermercados">Supermercados</option>
                                                            <option value="Telecomunicaciones">Telecomunicaciones</option>
                                                            <option value="Tiendas De Conveniencia">Tiendas De Conveniencia</option>
                                                            <option value="Tiendas De Deporte">Tiendas De Deporte</option>
                                                            <option value="Transporte">Transporte</option>
                                                            <option value="Turismo">Turismo</option>
                                                            <option value="Universidades">Universidades</option>
                                                            <option value="Vehículos, servicios y repuestos">Vehículos, servicios y repuestos</option>
                                                            <option value="Vestuario Y Calzado">Vestuario Y Calzado</option>
                                                            <option value="Viveros, césped y jardines">Viveros, césped y jardines</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form">
                                                    <label for="message" class="required">Cuentanos de tus productos o servicios</label>
                                                    <textarea required type="text" id="message" name="message" rows="3" class="form-control md-textarea"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="md-form mb-0">
                                                    <label for="web">Ingresa tu sitio web</label>
                                                    <input type="text" id="web" name="web" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="text-center">
                                        <button class="btn btn-primary mt-5" type="submit" form="contact-form" value="Enviar">Enviar</button>
                                    </div>
                                    <div class="alert" role="alert"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		<script src="assets/jquery-3.4.0.min.js"></script>
        <script src="assets/bootstrap.min.js"></script>
        <script src="assets/slick/slick.min.js"></script>
        <script src="assets/aos/aos.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>